<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe Junkie</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="Coffe logo" id="top" />
    <h2>Coffe Junkie</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="numbers.html">Numbers</a></li>
    </ul>
    <img src="./images/background.jpeg" alt="Background image" width="100%" />
    <h1>Featured Products</h1>
    <h3>House Blend Coffee</h3>
    <img src="./images/house-blend.jpeg" alt="image of house blend" />
    <br />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam qui
      ea assumenda! Tempore quibusdam adipisci accusamus! Eveniet architecto
      odit molestias quo, aut non minus temporibus cum, id dolorum suscipit?
    </p>
    <h3><a href="https://www.google.com" target="_blank">Details</a></h3>
    <h3>french-roast</h3>
    <img src="./images/french-roast.jpeg" alt="image of house blend" />
    <br />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam qui
      ea assumenda! Tempore quibusdam adipisci accusamus! Eveniet architecto
      odit molestias quo, aut non minus temporibus cum, id dolorum suscipit?
    </p>
    <h3><a href="https://www.google.com" target="_blank">Details</a></h3>
    <h3>Colombian Roast</h3>
    <img src="./images/columbian-roast.jpeg" alt="image of house blend" />
    <br />
    <p style="width: 50%">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam qui
      ea assumenda! Tempore quibusdam adipisci accusamus! Eveniet architecto
      odit molestias quo, aut non minus temporibus cum, id dolorum suscipit?
    </p>
    <h3><a href="https://www.google.com" target="_blank">Details</a></h3>
    <p>Copyright &copy; 2021</p>
    <a href="#top">Back to Top</a>
  </body>
</html>
